
MONGODB_URI = mongodb+srv://fazeelataslam39:Para1234*@para.s5ls3j1.mongodb.net/Para?retryWrites=true&w=majority&appName=Para

TOKEN_SECRET_KEY = "QWERTYQWERTYQWERTY"

FRONTEND_URL = http://localhost:3000

WDS_SOCKET_PORT=0

PORT = 8080

DB_URL = 

TOKEN_EXPIRES = 7d
ACTIVATION_SECRET = 'Iwxkjcoiwe#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = *Hazoor392
SMPT_MAIL = fazeelataslam39@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 